global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'inventory'
    static_configs:
      - targets: ['inventory:8001']

  - job_name: 'payment'
    static_configs:
      - targets: ['payment:8002']
